<html>
  <head>
    <title>Thanh toán thành công.</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Thành công</h1> 
        <p>Chúng tôi đã nhận được yêu cầu mua hàng của bạn<br/>Chúng tôi sẽ giao hàng cho bạn trong thời gian sớm nhất, hãy kiểm tra email thường xuyên nhé</p>
        <p>
          Hãy liên lạc chúng tôi nếu có vấn đề xảy ra. <a href="mailto:xuantinh.fe.dev@gmail.com">xuantinh.fe.dev@gmail.com</a>.
        </p>
      </div>
      <div>
        Cùng mua hàng thêm nhé. <a href="http://localhost:4200/page/home">Ấn vào đây</a>
      </div>
    </body>
</html>
<!-- <section>
  <p>
    We appreciate your business! If you have any questions, please email
  </p>
</section> -->